# codeops

./: .gitignore  BeHeroes.CodeOps.sln  README.md  codeops.sln  nuget.config
src/BeHeroes.CodeOps.Abstractions/: BeHeroes.CodeOps.Abstractions.csproj  Disposable.cs
src/BeHeroes.CodeOps.Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/BeHeroes.CodeOps.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/BeHeroes.CodeOps.Abstractions/Cryptography/: Algorithm.cs  IAlgorithm.cs  IKey.cs  IKeyPair.cs  IKeyPairGenerator.cs  ISignatureProvider.cs  IStructure.cs  IStructureParameters.cs  Key.cs  KeyPair.cs  PrivateKey.cs  PublicKey.cs  SignatureProvider.cs  Structure.cs
src/BeHeroes.CodeOps.Abstractions/Cryptography/Algorithms/: Algorithm.cs  AsymmetricAlgorithm.cs  Curve.cs  IAlgorithm.cs  IAssymetricAlgorithm.cs  ICurve.cs  ISymmetricAlgorithm.cs  SymmetricAlgorithm.cs
src/BeHeroes.CodeOps.Abstractions/Cryptography/Structures/: Curve.cs  ICurve.cs  ICurveParameter.cs  ICurveParameters.cs  IStructure.cs  Structure.cs
src/BeHeroes.CodeOps.Abstractions/Data/: IMaterializedView.cs  IUnitOfWork.cs  IView.cs
src/BeHeroes.CodeOps.Abstractions/Encryption/: ISignatureProvider.cs  Key.cs  SignatureProvider.cs
src/BeHeroes.CodeOps.Abstractions/Entities/: Entity.cs  EntityEnumeration.cs  IEntity.cs  ValueObject.cs
src/BeHeroes.CodeOps.Abstractions/Events/: IDomainEvent.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/BeHeroes.CodeOps.Abstractions/ExtensionMethods/: ArrayExtensions.cs  BigIntegerExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  GenericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/BeHeroes.CodeOps.Abstractions/Facade/: Facade.cs  IFacade.cs
src/BeHeroes.CodeOps.Abstractions/Grid/: ActorStatus.cs  ActorType.cs  Constants.cs  DecentralizedIdentifier.cs  GridActorStatus.cs  GridActorType.cs  IActor.cs  IBroker.cs  IGridActor.cs  IHub.cs
src/BeHeroes.CodeOps.Abstractions/Grid/Devices/: IDevice.cs  IDeviceClient.cs  IDeviceEvent.cs  IDeviceHub.cs  IDeviceRegistration.cs  IDeviceRequest.cs  IDeviceResponse.cs
src/BeHeroes.CodeOps.Abstractions/Grid/Identity/: Constants.cs  DidUrl.cs
src/BeHeroes.CodeOps.Abstractions/Grid/Provisioning/: IActualState.cs  IDesiredState.cs  IProvisioningBroker.cs  IProvisioningEvent.cs  IProvisioningHandler.cs  IProvisioningRequest.cs  (+2 more)
src/BeHeroes.CodeOps.Abstractions/Identity/: DecentralizedIdentity.cs
src/BeHeroes.CodeOps.Abstractions/Numerics/: BigDecimal.cs  ISequencer.cs  Sequencer.cs
src/BeHeroes.CodeOps.Abstractions/Repositories/: IRepository.cs  Repository.cs
src/BeHeroes.CodeOps.Abstractions/Services/: IService.cs
src/BeHeroes.CodeOps.Abstractions/Strategies/: IStrategy.cs
src/BeHeroes.CodeOps.Abstractions/Strings/: HexString.cs  IHexString.cs
src/BeHeroes.CodeOps.Abstractions/Telemetry/: ITelemetryProvider.cs
src/BeHeroes.CodeOps.Infrastructure.AmazonWebServices/: AwsFacade.cs  AwsFacadeException.cs  AwsFacadeOptions.cs  BeHeroes.CodeOps.Infrastructure.AmazonWebServices.csproj  DependencyInjection.cs  IAwsFacade.cs
src/BeHeroes.CodeOps.Infrastructure.AmazonWebServices/Commands/: AwsCommand.cs  AwsCommandHandler.cs
src/BeHeroes.CodeOps.Infrastructure.AmazonWebServices/Factories/: AwsClientFactory.cs  IAwsClientFactory.cs
src/BeHeroes.CodeOps.Infrastructure.AmazonWebServices/Identity/: AwsProfile.cs  IAwsProfile.cs
src/BeHeroes.CodeOps.Infrastructure.AmazonWebServices/Security/: AwsCredentialResolver.cs  AwsCredentials.cs  IAwsCredentialResolver.cs  IAwsCredentials.cs
src/BeHeroes.CodeOps.Infrastructure.Azure/: BeHeroes.CodeOps.Infrastructure.Azure.csproj  Broker.cs  DependencyInjection.cs  Device.cs  DeviceRegistration.cs  Hub.cs
src/BeHeroes.CodeOps.Infrastructure.Azure.DevOps/: AdoClient.cs  AdoClientException.cs  AdoClientHeader.cs  AdoClientOptions.cs  BeHeroes.CodeOps.Infrastructure.Azure.DevOps.csproj  DependencyInjection.cs  IAdoClient.cs
src/BeHeroes.CodeOps.Infrastructure.Azure.DevOps/Caching/: CacheKeys.cs
src/BeHeroes.CodeOps.Infrastructure.Azure.DevOps/DataTransferObjects/: AdoDto.cs
src/BeHeroes.CodeOps.Infrastructure.Azure.DevOps/Events/: AdoEvent.cs
src/BeHeroes.CodeOps.Infrastructure.EntityFramework/: BeHeroes.CodeOps.Infrastructure.EntityFramework.csproj  EntityContext.cs  EntityContextException.cs  EntityContextOptions.cs  MediatorExtension.cs
src/BeHeroes.CodeOps.Infrastructure.EntityFramework/Repositories/: EntityFrameworkRepository.cs
src/BeHeroes.CodeOps.Infrastructure.EntityFramework/Transactions/: ResilientTransaction.cs
src/BeHeroes.CodeOps.Infrastructure.Kafka/: BeHeroes.CodeOps.Infrastructure.Kafka.csproj  DependencyInjection.cs  KafkaConsumerService.cs  KafkaOptions.cs
src/BeHeroes.CodeOps.Infrastructure.Kafka/Serialization/: DefaultValueSerializer.cs
src/BeHeroes.CodeOps.Infrastructure.Kafka/Strategies/: ConsumptionStrategy.cs  ConsumtionStrategy.cs
src/BeHeroes.CodeOps.Security.Policies/: BeHeroes.CodeOps.Security.Policies.csproj  DependencyInjection.cs
src/BeHeroes.CodeOps.Security.Policies/Handlers/: AccessRequirementHandler.cs
src/BeHeroes.CodeOps.Security.Policies/Policies/: DefaultAuthorizationPolicyProvider.cs
src/BeHeroes.CodeOps.Security.Policies/Requirements/: AccessRequirement.cs  ExecuteAccessRequirement.cs  ReadAccessRequirement.cs  WriteAccessRequirement.cs
test/BeHeroes.CodeOps.Infrastructure.AmazonWebServices.IntegrationTest/: BeHeroes.CodeOps.Infrastructure.AmazonWebServices.IntegrationTest.csproj  appsettings.json
test/BeHeroes.CodeOps.Infrastructure.AmazonWebServices.IntegrationTest/Fixtures/: AwsFacadeFixture.cs  ConfigurationFixture.cs  ServiceProviderFixture.cs
test/BeHeroes.CodeOps.Infrastructure.AmazonWebServices.UnitTest/: BeHeroes.CodeOps.Infrastructure.AmazonWebServices.UnitTest.csproj
test/BeHeroes.CodeOps.Infrastructure.AmazonWebServices.UnitTest/Factories/: AwsClientFactoryTests.cs
test/BeHeroes.CodeOps.Infrastructure.AmazonWebServices.UnitTest/Security/: AwsCredentialResolverTests.cs  AwsCredentialsTests.cs
(+144 files in other folders)
