<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PackageId>BeHeroes.CodeOps.Infrastructure.AmazonWebServices</PackageId>      
      <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
      <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
      <Authors>ZaradarBH</Authors>
      <Company>Be-Heroes</Company>
      <PackageDescription>PACKAGE_DESCRIPTION</PackageDescription>
      <RepositoryUrl>https://github.com/be-heroes/codeops</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CostExplorer" Version="3.7.300.38" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
      <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.300.38" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.39" />
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.301.34" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="BeHeroes.CodeOps.Abstractions" Version="1.0.0" />
    </ItemGroup>

</Project>
