<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RepositoryUrl>https://github.com/be-heroes/code-ops</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CostExplorer" Version="3.7.103.81" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
      <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.100.118" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.101.52" />
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.104.20" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="BeHeroes.CodeOps.Abstractions" Version="1.0.0" />
    </ItemGroup>

</Project>
