<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PackageId>BeHeroes.CodeOps.Infrastructure.Kafka</PackageId>      
      <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
      <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
      <Authors>ZaradarBH</Authors>
      <Company>Be-Heroes</Company>
      <PackageDescription>PACKAGE_DESCRIPTION</PackageDescription>
      <RepositoryUrl>https://github.com/be-heroes/codeops</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="BeHeroes.CodeOps.Abstractions" Version="1.0.0" />
	</ItemGroup>


</Project>
